{
  "manifest_version": 2,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "Blocks specified websites.",

  "permissions": [
    "activeTab",
    "alarms",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
    ],

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/48.png"
    }
  },

  "icons": {
    "48": "icons/48.png"
  },

  "web_accessible_resources": [
    "content/blocked.html"
  ],

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}